nav.nav-bar.row-fluid
    ul
      li
        a href="#davinci" 展覽介紹
      | |
      li
        a href="#items" 展品介紹
      | |
      li
        a  href="#qa" class="open-popup-link" Q&A
      li
        a.home href="http://www.mediasphere.com.tw/MonaLisa500"
          img src="/images/home.png"
      li
        a href="#ticket" 購票資訊
      | |
      li
        a href="#guide-info" class="open-popup-link" 導覽資訊
      | |
      li
        a href="#transport" 交通資訊

section#virgin.virgin
  .rock-left
    img src="/images/rock_left.png"
  .rock-right
    img src="/images/rock_right.png"
  .container
    img.title src="/images/title.png"
    img.virgin-1 src="/images/virgin_1.png"
    img.virgin-2 src="/images/virgin_2.png"
    .icons
      table.link
        tr
          td.youtube
            a href="http://goo.gl/XD0gm" target="_blank"
          td.facebook
            a href="https://www.facebook.com/MonaLisa500" target="_blank"
          td.mediasphere
            a href="http://www.mediasphere.com.tw/" target="_blank"
          td.contactus
            a href="mailto:MonaLisa500@mediasphere.com.tw" target="_blank"
  .sponsor
    .logos
      span 指導單位
      a href="http://www.khcc.gov.tw/" target="_blank"
        img src="/images/sponsor/kh_culture.png"
      span 主辦單位
      a href="http://www.museoleonardo.com/" target="_blank"
        img src="/images/sponsor/museum.png"
      a href="http://www.kmfa.gov.tw/" target="_blank"
        img src="/images/sponsor/kh_museum.png"
      a href="http://www.mediasphere.com.tw/" target="_blank"
        img src="/images/sponsor/media_sphere.png"
      a href="http://123art2.weebly.com/" target="_blank"
        img src="/images/sponsor/123art.png"
      span 教育贊助
      a href="http://www.quanta-edu.org/" target="_blank"
        img src="/images/sponsor/quanta.png"


section#davinci.davinci
  .container
    .row-fluid
      .span8
        .text
          .valign
            h3
              small 從美感崇拜的對象,到成為全世界最知名的畫作-蒙娜麗莎
              br
              | 500年不斷的百變傳奇,今年暑假在台揭祕!
            p
              | 「蒙娜麗莎500年：達文西傳奇」由義大利達文西理想博物館、高雄市立美術館、時藝多媒體、及123 ART SRL共同策劃。本展以「女性的表現」來呈現李奧納多．達文西（Leonardo da Vinci）在不同時代甚至直到今日的影響及讚譽，並匯集500年來的智慧結晶和引人注目的媒體現象、20世紀藝術家的精彩闡釋，以及對思想的啟迪發揚及新語彙。達文西與《蒙娜麗莎》，一是古今往來的曠世天才，另一是舉世最著名的畫作，其所交織而成的神話與謎團，是藝術史與當今文化的關鍵話題，引發後世無止盡地追逐與想像。
            p
              | 達文西可稱是文藝復興時代最具代表性的人物，他抱持著烏托邦理想，透過大膽的嘗試與實驗，徹底改變了藝術創作的既定成規，其極創造力之探索甚至擴及科學與科技層面，對後世帶來深邃悠遠的影響。
              | 本展共計展出125組件，展出作品包括研判由達文西與合作者共同完成的第三件《岩洞中聖母》，以及由達文西學徒薩萊（Salai）的《裸體喬孔達》、蔣皮耶特里諾（Giampietrino）的《抹大拉》和《聖凱瑟琳殉道》等經典畫作。除此之外，展品更囊括達達運動巨匠杜象（Marcel Duchamp）的《喬孔德 L.H.O.O.Q.》，以及雷捷(Fernand Leger)、哈爾斯曼(Philippe Halsman)等多位重量級現代藝術家對蒙娜麗莎的經典改造，展覽預計呈現125件包含畫作、實體模型等，帶您穿越時空500年，一次看盡文藝復興迄今最經典豐盛之藝術饗宴。
            p
              | 本展覽共分四區： 
            .area
              p
                strong 【達文西與他的工作坊】
                br
                | 工作坊是文藝復興的一項特色，本區將展出由達文西在工作坊中與合作者共同繪製完成的《岩洞中聖母》。 
              p
                strong 【經典蒙娜麗莎】
                br
                | 從十六世紀開始直到十九世紀在羅浮宮美術館展出，因而成為一個美感崇拜的對象。以經典《蒙娜麗莎》肖像為主題延伸出多幅以此為主軸的畫像，不管是著衣或未著衣都可見當時對達文西《蒙娜麗莎》的推崇。  
              p
                strong 【蒙娜麗莎變奏曲】
                br
                | 《蒙娜麗莎》在1911年失竊使得此畫聞名全球，從藝術表現到大眾媒體持續的創造中，不斷出現關於《蒙娜麗莎》多種樣貌及變化。本區展出多位現代著名藝術家眼中的蒙娜麗莎，如杜象 (Duchamp)、雷捷(Fernand Leger)、哈爾斯曼(Philippe Halsman)等。
              p
                strong 【達文西科學與科技運用】
                br
                | 本區展出達文西在藝術與設計上所發明的物件，包含樂器、手提包等。

            a.btn href="#monalisa-events" class="open-popup-link" 蒙娜麗莎大事記
      .span4.head
        div style="height:50%; margin-bottom: -320px;"
        div
          img src="/images/davinci_head.png"


/ section#info.info
/   .valign
/     .container
/       .row-fluid
/         .span1
/         .span10.text
/           p 展覽日期：2013年7月20日 ~ 2013年10月20日
/           p 展覽時間：週二至週日每日9:30至17:30，最後進場時間17:00，週一休館
/           p 展覽地點：高雄市立美術館 101-103展覽室
/         .span1

section#host.host
  .valign
    .container
      / .row-fluid
      /   header.title 
      /     h3 策展單位
      /   hr
      .row-fluid
        .span6.museum
          header.title 
            h3 策展單位
            / hr
            h4
              | 義大利達文西理想博物館
              br
              small Museo Ideale Leonardo da Vinci
          p 
            | 達文西理想博物館成立於1993年，位於達文西出生地—義大利托斯卡尼文西鎮，是第一個呈現達文西（Leonardo da Vinci）之多元面貌的博物館，展示他集藝術家、科學家、發明家、設計家於一身的作品，以及所有與他相關的生活、活動領域以及重大事件。
          p
            | 理想博物館被讚譽「代表一種獨特的歐洲經驗，在一個以深邃的詩意與象徵意涵融合藝術、大自然和科學的交會處榮耀達文西的天賦，彰顯了達文西之活動與興趣的普世性和多元性，引導人們邁向和平思考並在相異的文化間進行溝通。」
          
          small
            | (理想博物館官網：
            a href="http://www.museoleonardo.com/" target="_blank" http://www.museoleonardo.com/
            | )
        .span6.hoster
          header.title 
            h3 策展人
            / hr
            h4
              | 亞歷山卓‧韋佐西
              br
              small Alessandro Vezzosi
          p 義大利文西鎮人，從1993年起擔任達文西理想博物館館長迄今，他是藝評家，也是跨領域與創意博物館的專家。
          p 自1972年起，韋佐西已策劃數百場展覽，也有相當多的著作，並舉辦多場研討會與演講，範圍涵蓋李奧納多．達文西、文藝復興、當代藝術與設計，1981年起他開始舉辦李奧納多的原作巡迴展。
          img.picture src="/images/host.png"
          / a.image-popup href="/images/host/Vezzosi.jpg" title="達文西理想博物館館長暨本展策展人Vezzosi先生"
          /   img.thumbnail src="/images/host/thumb/hoster.jpg"
          / a.image-popup href="/images/host/Museo.jpg" title="達文西理想博物館"
          /   img.thumbnail src="/images/host/thumb/museum.jpg"
      / .space-cowboy style="height: 80px"

section#items.items
  .valign
    .space-cowboy style="height: 80px"
    .container
      / .row-fluid
      /   header.title
      /     h3
      /       | 展品
      /       br
      /       | 介紹
      .gallery.row-fluid
        / a href="/images/gallery/virgin.jpg" title="岩洞中聖母 Virgin of the Rocks" year="1495-1497" creator="達文西與合作者 Leonardo and collaborator" material="油彩、木板、轉移至畫布 Oil on panel, transferred on canvas" place="私人收藏 private collection" copyright="© private property in trust of The Pedretti Foundation, Los Angeles"
        /   img src="/images/gallery/virgin.jpg"
        / a href="/images/gallery/gioconda.jpg" title="理想博物館的裸體喬孔達 Nude Gioconda of the Museo Ideale" year="16世紀" creator="江.賈科墨.卡普羅提,又名「薩萊」;據傳為達文西所構圖 Gian Giacomo Caprotti, known as Salai (attributed) conceived by Leonardo" material="油彩、木板(由最初的木板轉移至畫布 ,後來又轉移至木板) Oil on panel: transferred in the past from its old original panel to canvas and then reapplied to another panel" place="私人收藏 private collection" copyright="© 2013-2014 Leonardo-Mona Lisa-The Myths. Taiwan."
        /   img src="/images/gallery/gioconda.jpg"
        / a href="/images/gallery/keys.jpg" title="依據喬孔達和1930年的鑰匙 From The Gioconda with the keys of 1930" year="post-1930" creator="弗南.雷捷 Fernand Leger" material="石板印刷 Lithograph" place="達文西理想博物館 Museo Ideale Leonardo da Vinci" copyright="© Museo Ideale Leonardo da Vinci"
        /   img src="/images/gallery/keys.jpg"
        / a href="/images/gallery/lhooq(origin).jpg" title="喬孔德 L.H.O.O.Q. Joconde L.H.O.O.Q." year="1964" creator="馬歇爾.杜象 Marcel Duchamp" material="現成物;多重簽名 Readymade; multiple signature" place="達文西理想博物館 Museo Ideale Leonardo da Vinci" copyright="© Museo Ideale Leonardo da Vinci"
        /   img src="/images/gallery/lhooq(origin).jpg"
        / a href="/images/gallery/butterfly.jpg" title="蝴蝶 Butterflies" year="2011-2012" creator="安德里雅.達米 Andrea Dami" material="複合技法 Mixed technique" place="達文西理想博物館 Museo Ideale Leonardo da Vinci" copyright="© Museo Ideale Leonardo da Vinci"
        /   img src="/images/gallery/butterfly.jpg"
        / .clear-float
        .gallery-virgin.span5
          a href="/images/gallery/virgin.jpg" title="岩洞中聖母 Virgin of the Rocks" year="1495-1497" creator="達文西與合作者 Leonardo and collaborator" material="油彩、木板、轉移至畫布 Oil on panel, transferred on canvas" place="私人收藏 private collection" copyright="© private property in trust of The Pedretti Foundation, Los Angeles"
        .span7
          .row-fluid
            / .gallery-gioconda.span7
            a href="/images/gallery/gioconda.jpg" title="理想博物館的裸體喬孔達 Nude Gioconda of the Museo Ideale" year="16世紀" creator="江.賈科墨.卡普羅提,又名「薩萊」;據傳為達文西所構圖 Gian Giacomo Caprotti, known as Salai (attributed) conceived by Leonardo" material="油彩、木板(由最初的木板轉移至畫布 ,後來又轉移至木板) Oil on panel: transferred in the past from its old original panel to canvas and then reapplied to another panel" place="私人收藏 private collection" copyright="© 2013-2014 Leonardo-Mona Lisa-The Myths. Taiwan."
              img src="/images/gallery/gioconda.jpg" height="100%"
            / .gallery-keys.span5
            a href="/images/gallery/keys.jpg" title="依據喬孔達和1930年的鑰匙 From The Gioconda with the keys of 1930" year="post-1930" creator="弗南.雷捷 Fernand Leger" material="石板印刷 Lithograph" place="達文西理想博物館 Museo Ideale Leonardo da Vinci" copyright="© Museo Ideale Leonardo da Vinci"
              img src="/images/gallery/keys.jpg" height="100%"
          .row-fluid
            / .gallery-lhooq.span5
            a href="/images/gallery/lhooq(origin).jpg" title="喬孔德 L.H.O.O.Q. Joconde L.H.O.O.Q." year="1964" creator="馬歇爾.杜象 Marcel Duchamp" material="現成物;多重簽名 Readymade; multiple signature" place="達文西理想博物館 Museo Ideale Leonardo da Vinci" copyright="© Museo Ideale Leonardo da Vinci"
              img src="/images/gallery/lhooq.jpg" height="100%"
            / .gallery-butterfly.span7
            a href="/images/gallery/butterfly.jpg" title="蝴蝶 Butterflies" year="2011-2012" creator="安德里雅.達米 Andrea Dami" material="複合技法 Mixed technique" place="達文西理想博物館 Museo Ideale Leonardo da Vinci" copyright="© Museo Ideale Leonardo da Vinci"
              img src="/images/gallery/butterfly.jpg" height="100%"
            .title
              h3
                | 展品
                br
                | 介紹
            / .clear-float
      .space-cowboy style="height: 80px"

/ section#monalisa.monalisa
/   .container.row-fluid
/     .span1
/     .span10.text
/     .span1

section#ticket.ticket
  .container
    .row-fluid
      .span3
      .span9
        .white-mask
          / header
          /   h2 票務
          h3
            | 高雄站預售方案
          p 2013/6/19（三）～2013/7/19（五）
          p 7-11 ibon、博客來售票網、全家同步預售
          li
            | (1)蒙娜麗莎組：全票$250，加贈
            a.image-popup href="/images/bag.jpg" title="限量肩背購物袋" 限量肩背購物袋
            | 乙只（憑票券於展覽現場兌換）
          li (2)達文西組：兩人同行$349（原價500元，需兩人同時入場）

          h3 現場購票
          | 展期間除展場票口，還有
          a
            img.retailer src="/images/retailer/ibon.jpg"
          | 、
          a href="http://tickets.books.com.tw/progshow/08010901042658" target="_blank"
            img.retailer src="/images/retailer/books.jpg"
          | 、
          a
            img.retailer src="/images/retailer/fami.jpg"
          | 哦（僅售全票）

          table
            tr
              th 票種
              th 票價
              th 適用範圍
            tr
              td 全票
              td $250
              td 一般參觀者，現場購票
            tr.gray
              td 優惠票
              td $220
              td
                | (1)學生（現場憑證件購買，每證限購買1張）
                br
                | (2)110 公分以上幼童
                br
                | (3)65歲以上長者（現場憑證件購買，每證限購買1張）
                br
                | (4)20人以上之團體
            tr
              td 免票
              td -
              td
                | (1)110公分以下幼童
                br
                | (2)身心障礙人士（憑證件）及其陪同者一位
          small.notice ※現場購票僅收現金，恕不受理信用卡購票
          .space-cowboy style="height: 12px"
          a.btn href="#ticket-batch" class="open-popup-link" 大宗購票
          a.btn href="#ticket-detail" class="open-popup-link" 注意事項＆退票辦法
          /a.btn href="#guide-info" class="open-popup-link" 導覽資訊
    .row-fluid
      .other


section#transport.transport
  .container
    header
      h2 交通資訊
    .tabs
      .tab.active
        a href="javascript:void(0)" data-href="#bus" 大眾捷運
      .tab
        a href="javascript:void(0)" data-href="#ks-bus" 高雄客運
      .tab
        a href="javascript:void(0)" data-href="#yida" 義大交通車
      .tab
        a href="javascript:void(0)" data-href="#car" 開車國道路線
    .canvas
      #bus
        ul
          li 
            strong 3路公車 ( 高鐵左營站←→市立美術館 ):
            small 美術東五路口 >> 美術館 >> 南一街口

          li 
            strong 168環狀幹線 ( 捷運凹仔底站←→捷運凹仔底站 ):
            small 聯合醫院(婦幼醫院) >> 美術園區 >> 河西華安街口

          li 
            strong 中華幹線(原205路) ( 加昌站←→夢時代 ):
            small 美術東五路口 >> 婦幼醫院(聯合醫院) >> 龍子里

          li 
            strong 73路公車 ( 建軍站←→左營北站 ):
            small 南二路口 >> 美術公園>> 婦幼醫院(聯合醫院)

          li 
            strong 紅32捷運接駁公車 ( 捷運凹子底站←→高雄電台 ) :
            small 南二路口 >> 美術公園 >> 婦幼醫院(聯合醫院)

          li 
            strong 紅35捷運接駁公車 ( 捷運凹子底站←→金獅湖站 ) :
            small 美術東五路口 >> 市立美術館 >> 聯合醫院(婦幼醫院)
          li 
            strong 紅36捷運接駁公車 ( 果貿社區←→捷運巨蛋站←→文藻外語學院 ):
            small 明誠四路口 >> 美術東二路口 >> 明誠四路
          li 
            strong 38路公車(原38南) ( 左營南站←→榮總 ):
            small 大榮高中 >> 高雄電台 >> 內惟派出所
          li 
            strong 218路公車(原218南) ( 加昌站←→火車站 ):
            small 大榮高中 >> 高雄電台 >> 內惟派出所
          li 
            strong 245路公車 ( 加昌站←→火車站 ):
            small 大榮高中 >> 高雄電台 >> 內惟派出所
      #ks-bus.hide
        ul
          li 
            strong 8015路(原205) : 
            | ( 高雄←→仕隆←→岡山 )

          li 
            strong 8017路(原214) : 
            | (高雄←→赤崁←→岡山)

          li 
            strong 8043路(原606) : 
            | (高雄←→茄萣)
          li 
            strong 8045路 : 
            | (高雄←→岡山)
          p  (四條路線皆為　明誠中學 >> 婦幼醫院 >> 龍子里)
      #yida.hide
        img src="/images/yida.png" width="100%"
      #car.hide
        strong 國道一號
        p
          | 九如交流道(往高雄市區)>>九如路>>右轉中華路>>左轉美術館路經聯合醫院(婦幼醫院)>>停車場(或立體停車場)
          br
          | 鼎金系統交流道(往左營)>>國道10號>>中華路出口>>翠華路
          br
          | 路線一：上中華陸橋>>中華一路>>聯合醫院(婦幼醫院)右轉美術館路
          br
          | 路線二：翠華路直走>>西藏街左轉美術館路
          br
        strong 國道三號
        p
          | 燕巢系統交流道(往高雄)>>國道10號(如國道1號鼎金系統路線)
          br
          | 竹田系統交流道(往高雄)>>台88號快速道路>>接國道1號
          br
          | ※高美館停車場為計時收費停車場，請多利用美術館路與馬卡道路交叉口之計次收費立體停車場
        iframe.map frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.tw/maps?f=q&amp;source=s_q&amp;hl=zh-TW&amp;geocode=&amp;q=%E9%AB%98%E9%9B%84%E5%B8%82%E9%BC%93%E5%B1%B1%E5%8D%80%E9%AB%98%E9%9B%84%E5%B8%82%E7%AB%8B%E7%BE%8E%E8%A1%93%E9%A4%A8&amp;aq=0&amp;oq=%E9%AB%98%E9%9B%84%E5%B8%82%E7%AB%8B%E7%BE%8E%E8%A1%93&amp;sll=22.707789,120.307159&amp;sspn=0.725893,1.234589&amp;brcurrent=3,0x346e044191c1187b:0xcc1625dcfdd93d8f,0,0x346e43517a7a741b:0x4826a24a54732a37&amp;ie=UTF8&amp;hq=%E9%AB%98%E9%9B%84%E5%B8%82%E9%BC%93%E5%B1%B1%E5%8D%80%E9%AB%98%E9%9B%84%E5%B8%82%E7%AB%8B%E7%BE%8E%E8%A1%93%E9%A4%A8&amp;t=m&amp;ll=22.656235,120.288792&amp;spn=0.03802,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"


    / .row-fluid
    /   .span1
    /   .span10
    /     header
    /       h2 交通
    /   .span1
    / .bus.row-fluid
    /   .span1
    /   .span10
    /     h3 大眾捷運
    /     ul
    /       li 
    /         strong 3路公車 ( 高鐵左營站←→市立美術館 ):
    /         small 美術東五路口 >> 美術館 >> 南一街口

    /       li 
    /         strong 168環狀幹線 ( 捷運凹仔底站←→捷運凹仔底站 ):
    /         small 聯合醫院(婦幼醫院) >> 美術園區 >> 河西華安街口

    /       li 
    /         strong 中華幹線(原205路) ( 加昌站←→夢時代 ):
    /         small 美術東五路口 >> 婦幼醫院(聯合醫院) >> 龍子里

    /       li 
    /         strong 73路公車 ( 建軍站←→左營北站 ):
    /         small 南二路口 >> 美術公園>> 婦幼醫院(聯合醫院)

    /       li 
    /         strong 紅32捷運接駁公車 ( 捷運凹子底站←→高雄電台 ) :
    /         small 南二路口 >> 美術公園 >> 婦幼醫院(聯合醫院)

    /       li 
    /         strong 紅35捷運接駁公車 ( 捷運凹子底站←→金獅湖站 ) :
    /         small 美術東五路口 >> 市立美術館 >> 聯合醫院(婦幼醫院)
    /       li 
    /         strong 紅36捷運接駁公車 ( 果貿社區←→捷運巨蛋站←→文藻外語學院 ):
    /         small 明誠四路口 >> 美術東二路口 >> 明誠四路
    /       li 
    /         strong 38路公車(原38南) ( 左營南站←→榮總 ):
    /         small 大榮高中 >> 高雄電台 >> 內惟派出所
    /       li 
    /         strong 218路公車(原218南) ( 加昌站←→火車站 ):
    /         small 大榮高中 >> 高雄電台 >> 內惟派出所
    /       li 
    /         strong 245路公車 ( 加昌站←→火車站 ):
    /         small 大榮高中 >> 高雄電台 >> 內惟派出所

    /     hr
    /   .span1


    / .bus.row-fluid
    /   .span1
    /   .span10
    /     h3 義大世界交通8502
    /     a.btn href="#yida-transport" class="open-popup-link" 路線圖
    /     hr
    /   .span1


    / .bus.row-fluid
    /   .span1
    /   .span10
    /     h3 高雄客運
    /     ul
    /       li 
    /         strong 8015路(原205) : 
    /         | ( 高雄←→仕隆←→岡山 )

    /       li 
    /         strong 8017路(原214) : 
    /         | (高雄←→赤崁←→岡山)

    /       li 
    /         strong 8043路(原606) : 
    /         | (高雄←→茄萣)
    /       li 
    /         strong 8045路 : 
    /         | (高雄←→岡山)
    /       p  (四條路線皆為　明誠中學 >> 婦幼醫院 >> 龍子里)
    /     hr
    /   .span1

    / .car.row-fluid
    /   .span1
    /   .span5
    /     h3 開車國道路線
    /     strong 國道一號
    /     p
    /       | 九如交流道(往高雄市區)>>九如路>>右轉中華路>>左轉美術館路經聯合醫院(婦幼醫院)>>停車場(或立體停車場)
    /       br
    /       | 鼎金系統交流道(往左營)>>國道10號>>中華路出口>>翠華路
    /       br
    /       | 路線一：上中華陸橋>>中華一路>>聯合醫院(婦幼醫院)右轉美術館路
    /       br
    /       | 路線二：翠華路直走>>西藏街左轉美術館路
    /       br
    /     strong 國道三號
    /     p
    /       | 燕巢系統交流道(往高雄)>>國道10號(如國道1號鼎金系統路線)
    /       br
    /       | 竹田系統交流道(往高雄)>>台88號快速道路>>接國道1號
    /       br
    /       | ※高美館停車場為計時收費停車場，請多利用美術館路與馬卡道路交叉口之計次收費立體停車場
    /   .span5
    /     iframe.map frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.tw/maps?f=q&amp;source=s_q&amp;hl=zh-TW&amp;geocode=&amp;q=%E9%AB%98%E9%9B%84%E5%B8%82%E9%BC%93%E5%B1%B1%E5%8D%80%E9%AB%98%E9%9B%84%E5%B8%82%E7%AB%8B%E7%BE%8E%E8%A1%93%E9%A4%A8&amp;aq=0&amp;oq=%E9%AB%98%E9%9B%84%E5%B8%82%E7%AB%8B%E7%BE%8E%E8%A1%93&amp;sll=22.707789,120.307159&amp;sspn=0.725893,1.234589&amp;brcurrent=3,0x346e044191c1187b:0xcc1625dcfdd93d8f,0,0x346e43517a7a741b:0x4826a24a54732a37&amp;ie=UTF8&amp;hq=%E9%AB%98%E9%9B%84%E5%B8%82%E9%BC%93%E5%B1%B1%E5%8D%80%E9%AB%98%E9%9B%84%E5%B8%82%E7%AB%8B%E7%BE%8E%E8%A1%93%E9%A4%A8&amp;t=m&amp;ll=22.656235,120.288792&amp;spn=0.03802,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"
    /   .span1

/ section#sponsor.sponsor
/   .container
/     .row-fluid
/       header
/         h2 贊助單位
/     .logos.row-fluid
/       span 指導單位
/       a href="http://www.khcc.gov.tw/" target="_blank"
/         img src="/images/sponsor/kh_culture.jpg"
/       span 主辦單位
/       a href="http://www.museoleonardo.com/" target="_blank"
/         img src="/images/sponsor/museum.jpg"
/       a href="http://www.kmfa.gov.tw/" target="_blank"
/         img src="/images/sponsor/kh_museum.jpg"
/       a href="http://www.mediasphere.com.tw/" target="_blank"
/         img src="/images/sponsor/media_sphere.jpg"
/       a href="http://123art2.weebly.com/" target="_blank"
/         img src="/images/sponsor/123art.jpg"
/       span 教育贊助
/       a href="http://www.quanta-edu.org/" target="_blank"
/         img src="/images/sponsor/quanta.jpg"

#qa.qa class="white-popup mfp-hide"
  header
    h2 常見問題
  li
    .num 1
    .q 請問可以在哪裡買票？如何購買預售票？預售票的優惠方案為何？
    .a 展期間可至全省7-11 ibon、全家FamiPort、及博客來售票網皆可購票（以上僅限全票）、高美館蒙娜麗莎500年展售票亭。
  hr
  li
    .num 2
    .q 如何購買預售票？預售票的優惠方案為何？
    .a
      | 2013/6/19（三）～2013/7/19（五）於7-11 ibon、博客來售票網、全家同步預售，優惠方案有兩種：
      br
      | (1)蒙娜麗莎組：全票$250，加贈限量肩背購物袋乙只（憑票券於展覽現場兌換）
      br
      | (2)達文西組：兩人同行$349（原價500元，需兩人同時入場）
  hr
  li
    .num 3
    .q 小孩需不需要購票？
    .a 超過110公分以上之孩童需購票入場，需購買$220優惠票。
  hr
  li
    .num 4
    .q 請問可以退票嗎？
    .a
      | 不同售票通路售出之票券，不可相互退換，退票請洽原售票之各售票通路。
      br
      | (1)ibon、博客來退票須扣除實際銷售價格之10%作為手續費，請於本展畢展日前至原購票通路辦理退票，以信件方式退票者依郵戳寄送日為準，遇假日則順延至假日後一個工作日，逾期恕不受理。
      br
      | (2)全家退票無須手續費用，請於本展畢展日前至原購票店家辦理退票 (例：於全家高雄美藝店購票，如須退票請至高雄美藝店)，逾期恕不受理。
      br
      | (3)因退票產生的郵、匯費由退票方負擔。
      br
      | (4)主辦單位營業時間：時藝多媒體 02-6630-8388週一至週五(10:00~19:00)。(國定假日不營業)
      br
      | (5)洽詢電話：ibon 0800-016-138
      br
      |   博客來售票網 02-2653-5588
      br
      |   全家 0800-071-999
      br
      |   時藝多媒體 02-6630-8388
  hr
  li
    .num 5
    .q 請問購票當天就必須進場參觀嗎？
    .a 展覽票券上並無日期限制，於展覽期間內(2013/7/20~2013/10/20)皆可使用(週一休館)，逾期無效。
  hr
  li
    .num 6
    .q 參加導覽是否需要預約？
    .a 現場有語音導覽租借，每台100元，另有定時導覽或20人以上團體預約導覽服務，團體導覽需於參觀前二周申請，每日之預約額滿，即不再受理(週末及例假日恕不受理預約)。團體導覽預約專線：07-5550331轉241（週二~週五上班時間）。
  hr
  li
    .num 7
    .q 請問可以帶寵物進展場嗎？
    .a 為維護觀賞品質，請勿帶寵物進場參觀。
  hr
  li
    .num 8
    .q 請問現場可以拍照、攝影、飲食嗎？
    .a 為維護觀賞品質，展場內禁止拍照攝影及飲食。
  hr
  li
    .num 9
    .q 如果物品遺失可以去哪裡詢問？
    .a 請至高雄市立美術館服務台詢問，或致電07-5550331轉分機235洽詢。
  hr
  li
    .num 10
    .q 請問館內是否有無障礙設施？
    .a 高雄市立美術館特別規劃身心障礙人士專用之停車場、坡道、點字觸鍵電梯及無障礙專用洗手間等設施。入館後可以申請無障礙電動車或輪椅，請至服務台申請。
  hr
  li
    .num 11
    .q 請問有官方粉絲團嗎？
    .a 有，請於粉絲團搜尋”蒙娜麗莎500”；或可從時藝官網（加聯結）或本網站找尋到。

  hr
  li
    .num 12
    .q 假日人潮過多時，將實施人潮流量管制，請聽從工作人員安排進場 。

#ticket-batch.ticket-batch class="white-popup mfp-hide"
  header
    h3 大宗購票
  p (20張以上始可享有大宗購票優惠。)
  table
    tr
      th 張數
      th 票價
      th 折扣數
    tr.gray
      td 20-49張
      td $220/張
      td 88折
    tr
      td 50-99張
      td $200/張
      td 8折
    tr.gray
      td 100-299張
      td $175/張
      td 7折
    tr
      td 300張以上
      td $165/張
      td 66折
  a.download-form href="/doc/batch_ticket.pdf" target="_blank" 下載大宗購票表單
  .clear-float

#ticket-detail.ticket-detail class="white-popup mfp-hide"
  header
    h3 票券注意事項
  li 票券未經主辦單位許可，禁止轉售。
  li 未入場前請勿撕除入場聯，以免無法入場。
  li 票卷請妥善保管，遺失或票券毀損不予補發。
  li 其他票務規定或因本票券致生之任何消費爭議，依文化部頒布之藝文展覽票券定型化契約應記載及不得記載事項辦理。若有任何問題，請致電時藝多媒體 02-66308388 洽詢。
  .space-cowboy style="height: 24px"
  header
    h3 退票辦法
  p
    | 不同售票通路售出之票券，不可相互退換，退票請洽原售票之各售票通路。
  .notice (1) ibon、博客來退票須扣除實際銷售價格之10%作為手續費，請於本展畢展日前至原購票通路辦理退票，以信件方式退票者依郵戳寄送日為準，遇假日則順延至假日後一個工作日，逾期恕不受理。
  .notice (2) 全家退票無須手續費用，請於本展畢展日前至原購票店家辦理退票 (例：於全家高雄美藝店購票，如須退票請至高雄美藝店)，逾期恕不受理。
  .notice (3) 因退票產生的郵、匯費由退票方負擔。
  .notice (4) 主辦單位營業時間：時藝多媒體 02-6630-8388週一至週五(10:00~19:00)。(國定假日不營業)
  .notice (5) 洽詢電話：
  ul.phone-number
    li ibon 0800-016-138
    li 博客來售票網 02-2653-5588
    li 全家0800-071-999
    li 時藝多媒體 02-6630-8388


#guide-info.guide-info class="white-popup mfp-hide"
  header
    h3 導覽資訊

  h4 個人語音導覽
  p 雅凱藝術提供個人語音導覽器材租借，每台100元 (超商/網路預售票可享七折優惠，限租兩台)。

  h4 定時導覽
  p 週二~週六：上午10：30、下午14：00及週日:上午10：30、下午15：00。每場40人為限，額滿為止。
  p 為維護參觀品質，參加導覽皆須使用導覽接收器。請於每場開始導覽前30分鐘到服務台借用導覽接收器，開始導覽後5分鐘停止借出。

  h4 團體導覽預約
  p 週二~週五 上午09：30~11：00及下午13：40~16：00 等時段開放預約。
  p 歡迎20人以上團體預約；請於參觀日前二週提出申請，並由工作人員回覆確認後，始完成預約程序。每日預約額滿，恕不再接受團體導覽，敬請見諒。參觀當日，請提前10分鐘報到並租借導覽子機。

  h4 預約團體導覽注意事項
  p 為維護參觀品質，凡團體導覽一律使用導覽子母機系統，子機每台租借費用20元。
  p 週末及國定例假日恕不受理預約。
  p 團體導覽預約專線：07-5550331轉241（週二 ~ 週五上班時間）。


#yida-transport.yida-transport class="white-popup mfp-hide"
  img src="/images/yida.png" width="100%"

#monalisa-events.monalisa-events class="white-popup mfp-hide"
  img src="/images/events.jpg" width="100%"

#workshop.area-intro class="black-popup mfp-hide"
  h3 達文西與他的工作坊
  p 工作坊是文藝復興的一項特色，本區將展出由達文西在工作坊中與合作者共同繪製完成的《岩洞中聖母》。 

#lisa.area-intro class="black-popup mfp-hide"
  h3 經典蒙娜麗莎
  p 從十六世紀開始直到十九世紀在羅浮宮美術館展出，因而成為一個美感崇拜的對象。以經典《蒙娜麗莎》肖像為主題延伸出多幅以此為主軸的畫像，不管是著衣或未著衣都可見當時對達文西《蒙娜麗莎》的推崇。

#modern-lisa.area-intro class="black-popup mfp-hide"
  h3 蒙娜麗莎變奏曲
  p 《蒙娜麗莎》在1911年失竊使得此畫聞名全球，從藝術表現到大眾媒體持續的創造中，不斷出現關於《蒙娜麗莎》多種樣貌及變化。本區展出多位現代著名藝術家眼中的蒙娜麗莎，如杜象 (Duchamp)、雷捷(Fernand Leger)、哈爾斯曼(Philippe Halsman)等。

#science.area-intro class="black-popup mfp-hide"
  h3 達文西科學與科技運用
  p 本區展出達文西在藝術與設計上所發明的物件，包含樂器、手提包等。
